### Exercícios:
    
1. Do arquivo carros, imprima as primeiras e as últimas cinco linhas. Faça uma versão que abre o arquivo a partir do csv e outra que abre a partir da url.
2. Encontre o nome da empresa de carros mais cara.
3. Mostre a média de preços.
4. Mostre o valor mais alto e mais baixo de horsepower.
5. Mostre a informação de todos os carros da marcar Toyota.
6. Faça uma função que filtra os carros por cilindro e salva em outro arquivo CSV.

In [2]:
import pandas as pd
import numpy as np

In [7]:
#1. imprimir as primeiras e as últimas cinco linhas a partir da url e local
#o default retorna as primeiras e as útlimas cinco linhas
url = 'https://raw.githubusercontent.com/advinstai/python-datascience/master/Exercicios/carros.csv' #caminho web
path = '/home/cavalcante87/Documents/ ... carros.csv' #caminho local
from_url = pd.read_csv(url, sep=',')

from_url

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [13]:
#2. Encontre o nome da empresa de carros mais cara.
url = 'https://raw.githubusercontent.com/advinstai/python-datascience/master/Exercicios/carros.csv'
data_from_url = pd.read_csv(url, sep=',')
dfFromUrl = pd.DataFrame(data_from_url)

dfCompanyPrice = dfFromUrl[['company', 'price']] [dfFromUrl.price==dfFromUrl['price'].max()]
dfCompanyPrice

          company    price
35  mercedes-benz  45400.0

In [41]:
#2. Encontre o nome da empresa de carros mais cara.
url = 'https://raw.githubusercontent.com/advinstai/python-datascience/master/Exercicios/carros.csv'
data_from_url = pd.read_csv(url)
dfObj = pd.DataFrame(data_from_url)

cars_Company = dfObj.groupby('company')
priceDf = cars_Company['company','price'].max()
priceDf

                     company    price
company
alfa-romero      alfa-romero  16500.0
audi                    audi  18920.0
bmw                      bmw  41315.0
chevrolet          chevrolet   6575.0
dodge                  dodge   6377.0
honda                  honda  12945.0
isuzu                  isuzu   6785.0
jaguar                jaguar  36000.0
mazda                  mazda  18344.0
mercedes-benz  mercedes-benz  45400.0
mitsubishi        mitsubishi   8189.0
nissan                nissan  13499.0
porsche              porsche  37028.0
toyota                toyota  15750.0
volkswagen        volkswagen   9995.0
volvo                  volvo  13415.0

In [44]:
#3. Mostre a média de preços.
url = 'https://raw.githubusercontent.com/advinstai/python-datascience/master/Exercicios/carros.csv'
data_from_url = pd.read_csv(url)
dfObj = pd.DataFrame(data_from_url)

cars_CompanyPrice = dfObj.groupby('company')
pricesDf = cars_CompanyPrice['company','price'].mean()
pricesDf

                      price
company
alfa-romero    15498.333333
audi           16392.500000
bmw            27213.333333
chevrolet       6007.000000
dodge           6303.000000
honda          10195.000000
isuzu           6785.000000
jaguar         34600.000000
mazda           9654.800000
mercedes-benz  35040.000000
mitsubishi      6689.000000
nissan          8289.000000
porsche        35528.000000
toyota          8216.857143
volkswagen      8435.000000
volvo          13177.500000

In [53]:
#4. Mostre o valor mais alto e mais baixo de horsepower.
url = 'https://raw.githubusercontent.com/advinstai/python-datascience/master/Exercicios/carros.csv'
data_from_url = pd.read_csv(url)
dfObj = pd.DataFrame(data_from_url)


print('Maior preço (HorsePower):')
highPriceHP = dfObj[['horsepower', 'price']][dfObj.price==dfObj['price'].max()]
print(highPriceHP)

print('Menor preço (HorsePower):')
lowPriceHP = dfObj[['horsepower', 'price']][dfObj.price==dfObj['price'].min()]
print(lowPriceHP)

Maior preço (HorsePower):
    horsepower    price
35         184  45400.0
Menor preço (HorsePower):
    horsepower   price
13          48  5151.0

In [38]:
#5. Mostre a informação de todos os carros da marcar Toyota.
data_from_url = pd.read_csv(url)
dfObj = pd.DataFrame(data_from_url)

cars_Toyota = dfObj.groupby('company')
toyotaDf = cars_Toyota.get_group('toyota')
cars_Toyota
toyotaDf

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [116]:
#6. Faça uma função que filtra os carros por cilindro e salva em outro arquivo CSV.
url = 'https://raw.githubusercontent.com/advinstai/python-datascience/master/Exercicios/carros.csv'
data_from_url = pd.read_csv(url)

dfObj = pd.DataFrame(data_from_url)

def carsByCylinders(number):
    cars_Cylinders = dfObj.groupby('num-of-cylinders')
    cylinders_number = cars_Cylinders.get_group(number)
    cylinders_number.to_csv(r'problema6')
    return cylinders_number

number = 'six'
carsByCylinders(number)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
9,11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0
10,13,bmw,sedan,103.5,189.0,ohc,six,182,16,30760.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
24,33,jaguar,sedan,113.0,199.6,dohc,six,176,15,32250.0
25,34,jaguar,sedan,113.0,199.6,dohc,six,176,15,35550.0
44,57,nissan,sedan,100.4,184.6,ohcv,six,152,19,13499.0
45,61,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0